apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - wordpress-ns.yaml
  - mysql-deployment.yaml
  - mysql-svc.yaml
  - mysql-pvc.yaml
  - wordpress-deployment.yaml
  - wordpress-svc.yaml
  - wordpress-pvc.yaml